<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydra-example</artifactId>
        <groupId>com.jd.bdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hydra-example-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HYDRA EXAMPLE BENCHMARK</name>
    <modules>
        <module>../../hydra-client</module>
        <module>../../hydra-manager</module>
        <module>../../hydra-collector</module>
        <module>../../hydra-collector-service</module>
        <module>../../hydra-web</module>
    </modules>
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--jar 插件,排除一些打包资源-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-exclude-resources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludes>
                                <exclude>log/</exclude>
                                <exclude>scripts/</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.properties</exclude>
                            </excludes>
                            <classifier>assemble</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- assembly, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--windows版本-->
        <profile>
            <id>runtime-env-windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>runtime-env</name>
                    <value>windows</value>
                </property>
            </activation>
            <properties>
                <runtime-env>windows</runtime-env>
            </properties>
        </profile>
        <!--linux版-->
        <profile>
            <id>runtime-env-linux</id>
            <activation>
                <property>
                    <name>runtime-env</name>
                    <value>linux</value>
                </property>
            </activation>
            <properties>
                <runtime>linux</runtime>
            </properties>
        </profile>
    </profiles>

</project>