dubbo.application.name=hydra-example-exp2
dubbo.application.owner=jd-bdp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.228.81:2181
## other configs ##
All.protocol=dubbo
A.port=20990
B.port=20991
C1.port=20992
C2.port=20993
D1.port=20994
D2.port=20995
E.port=20996
# 根据实际应用场景决定是否接入Hydra跟踪系统#
#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra
