<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydra</artifactId>
        <groupId>com.jd.bdp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydra-example</artifactId>
    <name>HYDRA EXAMPLE</name>
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>${project.basedir}/src/main/resources/filters/${file_name}.properties</filter>
        </filters>
        <!--资源-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--测试hydra-client-->
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-client</artifactId>
        </dependency>
        <!--测试hydra-manager-->
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <!-- 48-zk-test1-->
        <profile>
            <id>zk-48</id>
            <activation>
                <!--默认启用的是48环境配置-->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>my_env</name>
                    <value>test-48</value>
                </property>
            </activation>
            <properties>
                <file_name>zk-48</file_name>
                <dubbo.registry.address>192.168.227.48:2181</dubbo.registry.address>
            </properties>
        </profile>
        <!-- 49-zk-test1-->
        <profile>
            <id>zk-49</id>
            <activation>
                <property>
                    <name>my_env</name>
                    <value>test-49</value>
                </property>
            </activation>
            <properties>
                <file_name>zk-49</file_name>
                <dubbo.registry.address>192.168.227.49:2181</dubbo.registry.address>
            </properties>
        </profile>
    </profiles>
</project>