dubbo.application.name=hydra-example
dubbo.application.owner=xiangkui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.227.48:2181

dubbo.service.filter=hydra
dubbo.reference.filter=hydra

