<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydra-test</artifactId>
        <groupId>com.jd.bdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydra-test-modules</artifactId>
    <name>HYDRA TEST MODULES</name>

    <dependencies>
        <!--引入场景一进行测试-->
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-example-exp1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 48-zk-test1-->
        <profile>
            <id>zk-48</id>
            <activation>
                <!--默认启用的是48环境配置-->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>my_env</name>
                    <value>test-48</value>
                </property>
            </activation>
            <properties>
                <file_name>zk-48</file_name>
                <dubbo.registry.address>192.168.227.48:2181</dubbo.registry.address>
            </properties>
        </profile>
        <!-- 49-zk-test1-->
        <profile>
            <id>zk-49</id>
            <activation>
                <property>
                    <name>my_env</name>
                    <value>test-49</value>
                </property>
            </activation>
            <properties>
                <file_name>zk-49</file_name>
                <dubbo.registry.address>192.168.227.49:2181</dubbo.registry.address>
            </properties>
        </profile>
    </profiles>

</project>